<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Zagadki logiczne</title>
	<meta name="description" content="Zagadki"/>
	<meta name="keywords" content="Zagadki, Logiczne, , pytania"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
<script>
function z1()
{
     document.getElementById("z1").innerHTML="Mały, czerwony trójkąt";
}

function z2()
    {
        document.getElementById("z1").innerHTML="Tu znajdziesz odpowiedź";
    } 



function z3()
{
     document.getElementById("z3").innerHTML="Trzy";
}
    
function z4()
    {
        document.getElementById("z3").innerHTML="Tu znajdziesz odpowiedź";
    }   
        


function z5()
{
     document.getElementById("z5").innerHTML="W słowniku";
}
        
function z6()
    {
        document.getElementById("z5").innerHTML="Tu znajdziesz odpowiedź";
    }


function z7()
{
     document.getElementById("z7").innerHTML="Nie! Przecież nie umie mówić.";
}

function z8()
    {
        document.getElementById("z7").innerHTML="Tu znajdziesz odpowiedź";
    }


    function z9()
{
     document.getElementById("z9").innerHTML="Czy już śpisz?";
}

function z10()
    {
        document.getElementById("z9").innerHTML="Tu znajdziesz odpowiedź";
    }
</script>

	<style>
	body {
    
    
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0300FD;

    background-attachment: fixed;

    
	}
	
	h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: brown;
    text-align: center;
    position: relative;
    top: 0.3cm;
    font-size: 35px;
    letter-spacing: 2mm;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: green;
    position: relative;
    left: 10cm;
    position: relative;
    top: 2cm;
    font-size: 27px;

}



p {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    position: relative;
    left: 0cm;
    position: relative;
    top: 5cm;
    font-size: 20px;
}

h3 {
    position: relative;
    top: 6cm;
    position: relative;
    left: 10cm;
    line-height: 0cm;
    

}

h4 {
    font-family: Arial, Helvetica, sans-serif;
    color: yellow;
    position: relative;
    top: 9cm;
    position: relative;
    left: 5cm;
}

input{
    background-color: #FF00FF;
    border-radius: 30px;
    font-size: 24px;
    font-family:monospace;
    display: inline-block;
    border: 4px double #006633;
    
    
    
}
	</style>
    <script type="text/javascript" src="zagadki.js">
    </script>
	
	
	<script type="text/javascript">
      alert("MILEJ ZABAWY!");
    </script>
	
</head>

<body>   
    
    
    <h1>Spróbuj pomyśleć nad rozwiązaniem</h1>
    <h2>Zagadka nr 1:  </h2>
    <p>  Co to jest: małe, czerwone, trójkątne?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z1()"></h3>
    <h4><div id="z1">Tu znajdziesz odpowiedź</div></h4>
	</br></br></br></br></br></br></br>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z2()"></h3>


    <br><br><br><br></br><br></br><br><br><br><br></br><br></br>
	<hr style="border: 0px; background: gray; height: 1px; width: 100%;">
	
    <h2 id="z1">Zagadka nr 2:  </h2>
    <p>Ile drzwi ma trzydrzwiowy maluch?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z3()"></h3>
    <h4><div id="z3">Tu znajdziesz odpowiedź</div></h4>
	</br></br></br></br></br></br></br>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z4()"></h3>

   <br><br><br><br></br><br></br><br><br><br><br></br><br></br>
   <hr style="border: 0px; background: gray; height: 1px; width: 100%;">

    <h2>Zagadka nr 3:  </h2>
    <p>Gdzie czwartek  jest przed środą?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z5()"></h3>
    <h4><div id="z5">Tu znajdziesz odpowiedź</div></h4>
	</br></br></br></br></br></br></br>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z6()"></h3>

    <br><br><br><br></br><br></br><br><br><br><br></br><br></br>
	<hr style="border: 0px; background: gray; height: 1px; width: 100%;">

    <h2>Zagadka nr 4:  </h2>
    <p>Czy gęś może nazwać się ptakiem?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z7()"></h3>
    <h4><div id="z7">Tu znajdziesz odpowiedź</div></h4>
	</br></br></br></br></br></br></br>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z8()"></h3>

    <br><br><br><br></br><br></br><br><br><br><br></br><br></br>
	<hr style="border: 0px; background: gray; height: 1px; width: 100%;">

    <h2>Zagadka nr 5:  </h2>
    <p>Na jakie pytanie nie możesz nigdy odpowiedzieć "tak"?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z9()"></h3>
    <h4><div id="z9">Tu znajdziesz odpowiedź</div></h4>
	</br></br></br></br></br></br></br>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z10()"></h3>

    <br><br><br><br></br><br></br>
    

		


    

</body>
</html>    